users/v1/user.proto

syntax = "proto3";

package "users.v1";

import "google/protobuf/timestamp.proto";

message User {
  enum Type {
    HUMAN = 0;
    BOT = 1;
  }
  string id = 1;
  string username = 2;
  string email = 3;
  optional string first_name = 4;
  optional string last_name = 5;
  string phone_number = 6;
  optional string photo_url = 7;
  Type type = 8;
  google.protobuf.Timestamp last_seen_at = 9;
  google.protobuf.Timestamp created_at = 10;
  google.protobuf.Timestamp updated_at = 11;
  optional string about_me = 12;
  bool is_active = 13;
  optional google.protobuf.Timestamp birth_date = 14;
}
